# projeto-vem-tambem

./: .classpath  .dockerignore  .project  Dockerfile  IA_Guide.md  README.md  TABULEIRO_Guide.md  _convite_local.html  c1.txt  c2.txt  c3.txt  cookies.txt  cookies2.txt  cookies_admin.txt  cookies_araiol.txt  cookies_nflexa.txt  dados_araiol.html  dados_araiol_after_fix.html  dados_nflexa.html  dados_nflexa_after_fix.html  docker-compose.yml  donatarios_araiol_new.html  headers_vt_dados.txt  login_admin_new.html  login_admin_resp.html  login_araiol_new.html  login_araiol_resp.html  login_araiol_resp_after_build.html  login_nf.html  login_nflexa_after_fix.html  login_nflexa_new.html  login_vt_resp.html  minha_rede_new.html  pendentes_admin_new.html  pom.xml  salvar_nflexa_resp.html
.claude/: settings.local.json
.claude/batch/: log.md  state.md  tasks.md
.codex/batch/: log.md  state.md  tasks.md
src/main/java/br/com/vemtambem/controller/: AdminController.java  AutorizadorInterceptor.java  HomeController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/vemtambem/dao/: CicloDAO.java  CicloDAOImpl.java  TipoCicloDAO.java  TipoCicloDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioTokenDAO.java  UsuarioTokenDAOImpl.java
src/main/java/br/com/vemtambem/model/: Ciclo.java  Conexao.java  Endereco.java  RedePosicaoPreview.java  TipoChavePix.java  TipoCiclo.java  TipoConta.java  Usuario.java  UsuarioToken.java
src/main/java/br/com/vemtambem/service/: CicloService.java  CicloServiceImpl.java  LoginService.java  LoginServiceImpl.java  TipoCicloService.java  TipoCicloServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioTokenService.java  UsuarioTokenServiceImpl.java
src/main/java/br/com/vemtambem/utils/: DataUtils.java  DocumentValidator.java  EmailSender.java  LocalDateTimeConverter.java  NomeHelper.java  SenhaUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_tipo_ciclo.sql  V2__add_motivo_recusa_ativacao.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: global-modals.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/pages/: admin-administracao.jsp  admin-dashboard.jsp  cadastro-form.jsp  doadores.jsp  donatarios.jsp  esqueci-senha.jsp  faq.jsp  index.jsp  jornadas.jsp  minha-rede.jsp  onboarding.jsp  painel.jsp  pessoa-dados-pessoais.jsp  pessoa-lista-pendentes.jsp  recrutador.jsp  suporte-form.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  erro.jsp
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css  vt-components.css  vt-layout.css  vt-theme.css  vt-tour.css
src/main/webapp/resources/js/: cadastro.js  masks.js  vt-core.js  vt-icons.js  vt-toast.js  vt-tour.js
src/main/webapp/resources/scss/: _variables.scss
src/test/java/: SenhaTeste.java
