
# Datasource (MySQL - Local)
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/vemtambem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#database.user=root
#database.password=root

# Datasource (MySQL - Servidor)
database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://sergi6131.c44.integrator.host:3306/sergi6131_banco_dados_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
#database.url=jdbc:mysql://sergi6131.c44.integrator.host:3306/sergi6131_banco_dados_prod?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
database.url=jdbc:mysql://localhost:3306/sergi6131_banco_dados_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
database.user=sergi6131_user
database.password=FK(-@(25(I@LIGP~

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
