database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://db:3306/vemtambem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
database.user=vemtambem
database.password=vemtambem

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
