database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://sergi6131.c44.integrator.host:3306/sergi6131_banco_dados_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife&useUnicode=true&characterEncoding=utf8
database.user=sergi6131_user
database.password=FK(-@(25(I@LIGP~

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
